KCODE 100000.0 1.0 50.0 300.0 
KSRC -0.95 -0.95 61.5 -0.95 0.95 61.5 0.95 -0.95 61.5 0.95 0.95 61.5
FC14 Flux vs Position
FMESH14:n GEOM=xyz ORIGIN= -36 -36 5.7
          imesh= 36     iints= 500
          jmesh= 36     jints= 500
          kmesh= 105.7  kints= 100
          emesh = 0 0.625e-6 20
          out= xdmf
FC24 UO2 Pin Flux
FMESH24:n GEOM=xyz ORIGIN= -20.207 -20.207 5.7
          imesh= 20.207 iints= 22
          jmesh= 20.207 jints= 22
          kmesh= 105.7
          emesh = 0 0.625e-6 20
          out= xdmf
FC34 UMET Pin Flux
FMESH34:n GEOM=xyz ORIGIN= -32.087 -32.087 5.7
          imesh= 32.087 iints= 21
          jmesh= 32.087 jints= 21
          kmesh= 105.7
          emesh = 0 0.625e-6 20
          out= xdmf
FC44 Flux Spectrum (Probably a better way to do this)
FMESH44:n GEOM=xyz ORIGIN= -36 -36 5.7
          imesh= 36    
          jmesh= 36    
          kmesh= 105.7
          emesh= 1e-11 127log 20
          out= xdmf